{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mon-flat.gl.joinmc.link",
          "assigned_srv": "mon-flat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "446400d4-21db-4f28-abdd-6a6e1eb3eddf",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37547,
          "port_start": 37546,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T18:34:39.892518Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "827a035d-1956-4d65-8d84-7f066d1bdcfe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5f053ff4-38bb-4aad-8957-f95f64f50f46",
          "agent_name": "from-key-6916",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
